#mongodb
APP_URL=http://localhost:8080
MONGO_URL=mongodb://localhost/UrbanStoreDB
STORAGE_TYPE=local

#serverconfig
PROTOCOL=http
PORT=8080

#mysqlconfig
HOST=localhost
USERNAME=root
PASSWORD=323212
DATABASE=UrbanStoreDB
DIALECT=mysql