APP_URL=http://localhost:8080
MONGO_URL=mongodb://0.0.0.0:27017/UrbanStoreDB
STORAGE_TYPE=local

DATABASE = urbanstoredb
USERNAME = root
PASSWORD = 323212
DIALECT = mysql
HOST = localhost

JWT_SECRET = 09qwjd90ioqj8h27819ghbe42nep~io0´12hjn0p9h21490
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
